pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

Loading pretrained/dqn/Pong/1/tf_checkpoints/tf_ckpt-199
Online/Conv/weights:0 (8, 8, 4, 32)  
Online/Conv/biases:0 (32,)          
Online/Conv_1/weights:0 (4, 4, 32, 64) 
Online/Conv_1/biases:0 (64,)          
Online/Conv_2/weights:0 (3, 3, 64, 64) 
Online/Conv_2/biases:0 (64,)          
Online/fully_connected/weights:0 (7744, 512)    
Online/fully_connected/biases:0 (512,)         
Online/fully_connected_1/weights:0 (512, 6)       
Online/fully_connected_1/biases:0 (6,)           
Target/Conv/weights:0 (8, 8, 4, 32)  
Target/Conv/biases:0 (32,)          
Target/Conv_1/weights:0 (4, 4, 32, 64) 
Target/Conv_1/biases:0 (64,)          
Target/Conv_2/weights:0 (3, 3, 64, 64) 
Target/Conv_2/biases:0 (64,)          
Target/fully_connected/weights:0 (7744, 512)    
Target/fully_connected/biases:0 (512,)         
Target/fully_connected_1/weights:0 (512, 6)       
Target/fully_connected_1/biases:0 (6,)           
attacker_policy: attack_large_value
targetted: False visualize: False decreasing_epsilons: False
epsilons: 100 max_epsilons: [0.01] attack_proportions: [0.039]
epsilons: 100 max_epsilon: 0.01 attack_proportion: 0.039
16.0 0.05501618122977346 0.0 [716, 107, 323, 190, 721, 724]
15.0 0.0468266253869969 0.0 [660, 105, 281, 188, 741, 609]
15.0 0.06132941608520015 0.0 [684, 133, 317, 152, 744, 693]
16.0 0.06211453744493392 0.0 [611, 88, 257, 152, 584, 578]
15.0 0.06247768654052124 0.0 [690, 133, 327, 175, 831, 645]
15.0 0.05423445974134335 0.0 [582, 104, 300, 152, 681, 578]
13.0 0.049981067777357065 0.0 [884, 93, 318, 166, 638, 542]
17.0 0.06747474747474748 0.0 [577, 137, 275, 141, 709, 636]
20.0 0.0521901211556384 0.0 [592, 84, 188, 144, 550, 588]
15.0 0.05106680657572578 0.0 [721, 108, 327, 179, 834, 690]
15.7 1.7349351572897471 0.05627116494122377 0.006340348137811811
[15.7]
[1.7349351572897471]
[0.05627116494122377]
[0.006340348137811811]
