pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

Loading pretrained/dqn/Riverraid/1/tf_checkpoints/tf_ckpt-199
Online/Conv/weights:0 (8, 8, 4, 32)  
Online/Conv/biases:0 (32,)          
Online/Conv_1/weights:0 (4, 4, 32, 64) 
Online/Conv_1/biases:0 (64,)          
Online/Conv_2/weights:0 (3, 3, 64, 64) 
Online/Conv_2/biases:0 (64,)          
Online/fully_connected/weights:0 (7744, 512)    
Online/fully_connected/biases:0 (512,)         
Online/fully_connected_1/weights:0 (512, 18)      
Online/fully_connected_1/biases:0 (18,)          
Target/Conv/weights:0 (8, 8, 4, 32)  
Target/Conv/biases:0 (32,)          
Target/Conv_1/weights:0 (4, 4, 32, 64) 
Target/Conv_1/biases:0 (64,)          
Target/Conv_2/weights:0 (3, 3, 64, 64) 
Target/Conv_2/biases:0 (64,)          
Target/fully_connected/weights:0 (7744, 512)    
Target/fully_connected/biases:0 (512,)         
Target/fully_connected_1/weights:0 (512, 18)      
Target/fully_connected_1/biases:0 (18,)          
attacker_policy: rl
targetted: False visualize: False decreasing_epsilons: False
epsilons: 100 max_epsilons: [0.01] attack_proportions: [0.1]
epsilons: 100 max_epsilon: 0.01 attack_proportion: 0.1
360.0 0.8433734939759037 0.005714285714285714 [2, 10, 0, 2, 2, 35, 1, 4, 0, 0, 54, 2, 128, 0, 48, 35, 25, 67]
560.0 0.7835820895522388 0.011904761904761904 [18, 20, 0, 0, 3, 53, 0, 7, 0, 1, 32, 16, 121, 0, 89, 45, 43, 88]
240.0 0.8356481481481481 0.013850415512465374 [4, 9, 22, 2, 3, 37, 1, 2, 0, 0, 27, 6, 82, 0, 70, 84, 9, 74]
420.0 0.8294736842105264 0.015228426395939087 [4, 16, 1, 6, 6, 43, 0, 3, 0, 0, 20, 7, 85, 0, 81, 83, 22, 98]
240.0 0.821917808219178 0.011111111111111112 [4, 13, 0, 2, 23, 34, 0, 1, 0, 0, 8, 2, 143, 1, 93, 38, 17, 59]
950.0 0.7726027397260274 0.014184397163120567 [10, 39, 1, 13, 5, 58, 0, 11, 0, 0, 19, 15, 147, 2, 137, 106, 48, 119]
360.0 0.847255369928401 0.014084507042253521 [3, 14, 2, 4, 2, 50, 0, 1, 0, 1, 8, 3, 91, 0, 75, 90, 14, 61]
1070.0 0.8580968280467446 0.01556420233463035 [32, 14, 0, 10, 3, 49, 2, 6, 0, 0, 15, 25, 89, 1, 79, 127, 37, 110]
120.0 0.8379120879120879 0.006557377049180328 [6, 13, 0, 2, 1, 34, 1, 1, 0, 0, 5, 3, 71, 24, 80, 56, 15, 52]
320.0 0.8235294117647058 0.012987012987012988 [27, 34, 0, 1, 4, 30, 0, 1, 0, 0, 9, 1, 85, 0, 70, 35, 14, 63]
464.0 295.9121491253781 0.8253391661483962 0.025884037766903355
[464.0]
[295.9121491253781]
[0.8253391661483962]
[0.025884037766903355]
