pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

Loading pretrained/dqn/Riverraid/1/tf_checkpoints/tf_ckpt-199
Online/Conv/weights:0 (8, 8, 4, 32)  
Online/Conv/biases:0 (32,)          
Online/Conv_1/weights:0 (4, 4, 32, 64) 
Online/Conv_1/biases:0 (64,)          
Online/Conv_2/weights:0 (3, 3, 64, 64) 
Online/Conv_2/biases:0 (64,)          
Online/fully_connected/weights:0 (7744, 512)    
Online/fully_connected/biases:0 (512,)         
Online/fully_connected_1/weights:0 (512, 18)      
Online/fully_connected_1/biases:0 (18,)          
Target/Conv/weights:0 (8, 8, 4, 32)  
Target/Conv/biases:0 (32,)          
Target/Conv_1/weights:0 (4, 4, 32, 64) 
Target/Conv_1/biases:0 (64,)          
Target/Conv_2/weights:0 (3, 3, 64, 64) 
Target/Conv_2/biases:0 (64,)          
Target/fully_connected/weights:0 (7744, 512)    
Target/fully_connected/biases:0 (512,)         
Target/fully_connected_1/weights:0 (512, 18)      
Target/fully_connected_1/biases:0 (18,)          
attacker_policy: rl
targetted: False visualize: False decreasing_epsilons: False
epsilons: 100 max_epsilons: [0.01] attack_proportions: [0.1]
epsilons: 100 max_epsilon: 0.01 attack_proportion: 0.1
300.0 0.9037974683544304 0.07282913165266107 [9, 7, 1, 22, 5, 43, 1, 3, 0, 0, 6, 6, 111, 2, 46, 31, 16, 86]
1030.0 0.9162210338680927 0.05642023346303502 [11, 16, 1, 3, 7, 90, 1, 7, 0, 0, 7, 11, 80, 2, 89, 108, 32, 96]
650.0 0.9742710120068611 0.03873239436619718 [12, 23, 0, 3, 9, 63, 0, 7, 0, 0, 31, 16, 93, 0, 123, 64, 35, 104]
420.0 0.9191685912240185 0.0728643216080402 [3, 16, 0, 2, 7, 42, 1, 2, 0, 0, 14, 6, 94, 0, 77, 83, 38, 48]
1400.0 0.8498098859315589 0.05592841163310962 [4, 20, 1, 4, 7, 45, 21, 8, 0, 0, 14, 17, 92, 0, 67, 88, 23, 115]
510.0 0.9315286624203821 0.042735042735042736 [7, 17, 1, 9, 8, 62, 0, 0, 0, 0, 18, 12, 121, 2, 142, 81, 37, 111]
580.0 0.9726775956284153 0.042134831460674156 [3, 15, 1, 5, 6, 35, 1, 2, 0, 1, 2, 2, 90, 0, 85, 39, 9, 70]
550.0 0.9802371541501976 0.0625 [8, 35, 1, 7, 6, 47, 0, 6, 0, 0, 10, 20, 82, 0, 60, 46, 37, 141]
420.0 0.9683377308707124 0.04632152588555858 [6, 17, 1, 1, 25, 36, 0, 3, 0, 0, 10, 2, 86, 0, 54, 40, 14, 84]
300.0 0.8012048192771084 0.05639097744360902 [5, 15, 0, 3, 7, 38, 0, 1, 0, 0, 2, 21, 69, 0, 29, 77, 3, 62]
616.0 328.73089298086967 0.9217253953731778 0.055771770538309874
[616.0]
[328.73089298086967]
[0.9217253953731778]
[0.055771770538309874]
