pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

Loading pretrained/dqn/SpaceInvaders/1/tf_checkpoints/tf_ckpt-199
Online/Conv/weights:0 (8, 8, 4, 32)  
Online/Conv/biases:0 (32,)          
Online/Conv_1/weights:0 (4, 4, 32, 64) 
Online/Conv_1/biases:0 (64,)          
Online/Conv_2/weights:0 (3, 3, 64, 64) 
Online/Conv_2/biases:0 (64,)          
Online/fully_connected/weights:0 (7744, 512)    
Online/fully_connected/biases:0 (512,)         
Online/fully_connected_1/weights:0 (512, 6)       
Online/fully_connected_1/biases:0 (6,)           
Target/Conv/weights:0 (8, 8, 4, 32)  
Target/Conv/biases:0 (32,)          
Target/Conv_1/weights:0 (4, 4, 32, 64) 
Target/Conv_1/biases:0 (64,)          
Target/Conv_2/weights:0 (3, 3, 64, 64) 
Target/Conv_2/biases:0 (64,)          
Target/fully_connected/weights:0 (7744, 512)    
Target/fully_connected/biases:0 (512,)         
Target/fully_connected_1/weights:0 (512, 6)       
Target/fully_connected_1/biases:0 (6,)           
attacker_policy: rl
targetted: False visualize: False decreasing_epsilons: False
epsilons: 100 max_epsilons: [0.01] attack_proportions: [0.1]
epsilons: 100 max_epsilon: 0.01 attack_proportion: 0.1
40.0 0.10921501706484642 0.0 [37, 2, 2, 57, 51, 144]
50.0 0.15771812080536912 0.02127659574468085 [45, 3, 0, 40, 112, 98]
20.0 0.10927152317880795 0.030303030303030304 [37, 2, 4, 73, 91, 95]
40.0 0.13005780346820808 0.06666666666666667 [46, 2, 39, 71, 92, 96]
395.0 0.12521739130434784 0.041666666666666664 [61, 54, 10, 70, 201, 179]
35.0 0.08527131782945736 0.0 [20, 5, 0, 35, 105, 93]
155.0 0.0730593607305936 0.0625 [72, 4, 13, 57, 160, 132]
235.0 0.05745062836624776 0.0 [118, 17, 70, 94, 147, 111]
20.0 0.11538461538461539 0.0 [29, 2, 6, 40, 96, 87]
45.0 0.06299212598425197 0.0 [12, 2, 0, 44, 95, 101]
103.5 117.43189515629899 0.10256379041167456 0.03055383378644024
[103.5]
[117.43189515629899]
[0.10256379041167456]
[0.03055383378644024]
