pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

Loading pretrained/dqn/Pong/1/tf_checkpoints/tf_ckpt-199
Online/Conv/weights:0 (8, 8, 4, 32)  
Online/Conv/biases:0 (32,)          
Online/Conv_1/weights:0 (4, 4, 32, 64) 
Online/Conv_1/biases:0 (64,)          
Online/Conv_2/weights:0 (3, 3, 64, 64) 
Online/Conv_2/biases:0 (64,)          
Online/fully_connected/weights:0 (7744, 512)    
Online/fully_connected/biases:0 (512,)         
Online/fully_connected_1/weights:0 (512, 6)       
Online/fully_connected_1/biases:0 (6,)           
Target/Conv/weights:0 (8, 8, 4, 32)  
Target/Conv/biases:0 (32,)          
Target/Conv_1/weights:0 (4, 4, 32, 64) 
Target/Conv_1/biases:0 (64,)          
Target/Conv_2/weights:0 (3, 3, 64, 64) 
Target/Conv_2/biases:0 (64,)          
Target/fully_connected/weights:0 (7744, 512)    
Target/fully_connected/biases:0 (512,)         
Target/fully_connected_1/weights:0 (512, 6)       
Target/fully_connected_1/biases:0 (6,)           
Loading pretrained/dqn/Pong/5/tf_checkpoints/tf_ckpt-199
Online/Conv/weights:0 (8, 8, 4, 32)  
Online/Conv/biases:0 (32,)          
Online/Conv_1/weights:0 (4, 4, 32, 64) 
Online/Conv_1/biases:0 (64,)          
Online/Conv_2/weights:0 (3, 3, 64, 64) 
Online/Conv_2/biases:0 (64,)          
Online/fully_connected/weights:0 (7744, 512)    
Online/fully_connected/biases:0 (512,)         
Online/fully_connected_1/weights:0 (512, 6)       
Online/fully_connected_1/biases:0 (6,)           
Target/Conv/weights:0 (8, 8, 4, 32)  
Target/Conv/biases:0 (32,)          
Target/Conv_1/weights:0 (4, 4, 32, 64) 
Target/Conv_1/biases:0 (64,)          
Target/Conv_2/weights:0 (3, 3, 64, 64) 
Target/Conv_2/biases:0 (64,)          
Target/fully_connected/weights:0 (7744, 512)    
Target/fully_connected/biases:0 (512,)         
Target/fully_connected_1/weights:0 (512, 6)       
Target/fully_connected_1/biases:0 (6,)           
Performing blockbox attack (perturbation is computed by source model)
attacker_policy: rl
targetted: False visualize: False decreasing_epsilons: True
epsilons: 100 max_epsilons: [0.01] attack_proportions: [0.1]
epsilons: 100 max_epsilon: 0.01 attack_proportion: 0.1
-21.0 0.08052884615384616 0.23880597014925373 [176, 31, 164, 78, 248, 135]
-19.0 0.16514522821576763 0.2964824120603015 [276, 82, 209, 99, 315, 224]
-21.0 0.10863874345549739 0.24096385542168675 [187, 29, 143, 98, 188, 119]
-21.0 0.06282722513089005 0.08333333333333333 [186, 24, 162, 104, 188, 100]
-18.0 0.1629364368845121 0.2692307692307692 [284, 67, 186, 80, 280, 220]
-20.0 0.14496768236380425 0.3184713375796178 [235, 58, 201, 96, 302, 191]
-20.0 0.1491862567811935 0.2787878787878788 [242, 55, 209, 78, 289, 233]
-21.0 0.08769633507853403 0.19402985074626866 [193, 29, 144, 106, 187, 105]
-20.0 0.14431934493346982 0.3333333333333333 [214, 58, 186, 85, 256, 178]
-21.0 0.13402061855670103 0.32167832167832167 [278, 51, 187, 109, 259, 183]
-20.2 0.9797958971132712 0.12402667175542159 0.03461505815214607
[-20.2]
[0.9797958971132712]
[0.12402667175542159]
[0.03461505815214607]
