pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

Loading pretrained/dqn/Seaquest/1/tf_checkpoints/tf_ckpt-199
Online/Conv/weights:0 (8, 8, 4, 32)  
Online/Conv/biases:0 (32,)          
Online/Conv_1/weights:0 (4, 4, 32, 64) 
Online/Conv_1/biases:0 (64,)          
Online/Conv_2/weights:0 (3, 3, 64, 64) 
Online/Conv_2/biases:0 (64,)          
Online/fully_connected/weights:0 (7744, 512)    
Online/fully_connected/biases:0 (512,)         
Online/fully_connected_1/weights:0 (512, 18)      
Online/fully_connected_1/biases:0 (18,)          
Target/Conv/weights:0 (8, 8, 4, 32)  
Target/Conv/biases:0 (32,)          
Target/Conv_1/weights:0 (4, 4, 32, 64) 
Target/Conv_1/biases:0 (64,)          
Target/Conv_2/weights:0 (3, 3, 64, 64) 
Target/Conv_2/biases:0 (64,)          
Target/fully_connected/weights:0 (7744, 512)    
Target/fully_connected/biases:0 (512,)         
Target/fully_connected_1/weights:0 (512, 18)      
Target/fully_connected_1/biases:0 (18,)          
attacker_policy: rl
targetted: False visualize: False decreasing_epsilons: False
epsilons: 100 max_epsilons: [0.01] attack_proportions: [0.1]
epsilons: 100 max_epsilon: 0.01 attack_proportion: 0.1
40.0 0.4745308310991957 0.01694915254237288 [10, 8, 0, 13, 28, 110, 36, 1, 12, 1, 61, 1, 14, 55, 0, 19, 1, 3]
20.0 0.42118863049095606 0.012269938650306749 [9, 17, 0, 10, 37, 107, 45, 0, 4, 4, 45, 0, 32, 34, 7, 28, 5, 3]
100.0 0.4960159362549801 0.008032128514056224 [4, 6, 0, 6, 51, 122, 22, 4, 2, 0, 112, 19, 11, 107, 1, 23, 5, 7]
0.0 0.4755043227665706 0.01818181818181818 [4, 4, 0, 8, 38, 98, 30, 0, 0, 1, 63, 0, 27, 33, 15, 18, 6, 2]
60.0 0.45758354755784064 0.0056179775280898875 [8, 4, 0, 8, 24, 126, 15, 0, 12, 4, 73, 6, 24, 44, 2, 26, 6, 7]
120.0 0.5325670498084292 0.0035971223021582736 [13, 20, 1, 24, 57, 105, 43, 0, 1, 5, 103, 9, 18, 73, 3, 19, 6, 22]
40.0 0.5369127516778524 0.004166666666666667 [16, 9, 0, 15, 53, 107, 33, 0, 5, 2, 72, 5, 18, 62, 4, 43, 3, 0]
80.0 0.5 0.0048543689320388345 [12, 4, 3, 16, 28, 108, 28, 2, 6, 1, 85, 1, 17, 65, 0, 21, 4, 11]
40.0 0.35693215339233036 0.008264462809917356 [14, 7, 0, 7, 24, 104, 27, 1, 4, 12, 30, 0, 40, 46, 4, 11, 5, 3]
40.0 0.5148342059336823 0.006779661016949152 [3, 5, 0, 8, 82, 101, 46, 0, 12, 2, 127, 14, 14, 109, 2, 32, 2, 14]
54.0 34.698703145794944 0.4766069428981837 0.051878947652994244
[54.0]
[34.698703145794944]
[0.4766069428981837]
[0.051878947652994244]
Process 81549 detected
