pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

Loading pretrained/dqn/Seaquest/1/tf_checkpoints/tf_ckpt-199
Online/Conv/weights:0 (8, 8, 4, 32)  
Online/Conv/biases:0 (32,)          
Online/Conv_1/weights:0 (4, 4, 32, 64) 
Online/Conv_1/biases:0 (64,)          
Online/Conv_2/weights:0 (3, 3, 64, 64) 
Online/Conv_2/biases:0 (64,)          
Online/fully_connected/weights:0 (7744, 512)    
Online/fully_connected/biases:0 (512,)         
Online/fully_connected_1/weights:0 (512, 18)      
Online/fully_connected_1/biases:0 (18,)          
Target/Conv/weights:0 (8, 8, 4, 32)  
Target/Conv/biases:0 (32,)          
Target/Conv_1/weights:0 (4, 4, 32, 64) 
Target/Conv_1/biases:0 (64,)          
Target/Conv_2/weights:0 (3, 3, 64, 64) 
Target/Conv_2/biases:0 (64,)          
Target/fully_connected/weights:0 (7744, 512)    
Target/fully_connected/biases:0 (512,)         
Target/fully_connected_1/weights:0 (512, 18)      
Target/fully_connected_1/biases:0 (18,)          
Loading pretrained/dqn/Seaquest/5/tf_checkpoints/tf_ckpt-199
Online/Conv/weights:0 (8, 8, 4, 32)  
Online/Conv/biases:0 (32,)          
Online/Conv_1/weights:0 (4, 4, 32, 64) 
Online/Conv_1/biases:0 (64,)          
Online/Conv_2/weights:0 (3, 3, 64, 64) 
Online/Conv_2/biases:0 (64,)          
Online/fully_connected/weights:0 (7744, 512)    
Online/fully_connected/biases:0 (512,)         
Online/fully_connected_1/weights:0 (512, 18)      
Online/fully_connected_1/biases:0 (18,)          
Target/Conv/weights:0 (8, 8, 4, 32)  
Target/Conv/biases:0 (32,)          
Target/Conv_1/weights:0 (4, 4, 32, 64) 
Target/Conv_1/biases:0 (64,)          
Target/Conv_2/weights:0 (3, 3, 64, 64) 
Target/Conv_2/biases:0 (64,)          
Target/fully_connected/weights:0 (7744, 512)    
Target/fully_connected/biases:0 (512,)         
Target/fully_connected_1/weights:0 (512, 18)      
Target/fully_connected_1/biases:0 (18,)          
Performing blockbox attack (perturbation is computed by source model)
attacker_policy: rl
targetted: False visualize: False decreasing_epsilons: True
epsilons: 100 max_epsilons: [0.01] attack_proportions: [0.1]
epsilons: 100 max_epsilon: 0.01 attack_proportion: 0.1
580.0 0.32021857923497266 0.7781569965870307 [1, 2, 6, 4, 95, 235, 49, 1, 1, 27, 161, 13, 39, 188, 29, 59, 3, 2]
2160.0 0.37117903930131 0.7611764705882353 [2, 13, 56, 16, 182, 469, 138, 0, 8, 34, 518, 71, 142, 459, 47, 88, 18, 29]
1160.0 0.36785986290936784 0.7536231884057971 [5, 16, 2, 7, 100, 426, 129, 1, 4, 28, 204, 21, 93, 164, 40, 63, 3, 7]
800.0 0.4174397031539889 0.72 [7, 13, 3, 8, 116, 323, 90, 0, 1, 18, 135, 15, 58, 193, 26, 62, 8, 2]
740.0 0.34592445328031807 0.735632183908046 [9, 6, 1, 3, 109, 362, 94, 0, 0, 25, 122, 9, 103, 92, 23, 35, 10, 3]
1500.0 0.386977886977887 0.7761904761904762 [16, 26, 4, 16, 90, 436, 119, 1, 0, 56, 253, 47, 100, 289, 35, 121, 6, 13]
1980.0 0.38754008245533667 0.7529550827423168 [24, 29, 2, 23, 180, 582, 205, 0, 0, 53, 332, 54, 122, 354, 47, 145, 16, 15]
1600.0 0.4381707886140924 0.7454739084132055 [1, 7, 49, 20, 174, 465, 151, 4, 8, 41, 463, 32, 131, 406, 48, 85, 13, 45]
1280.0 0.4711417816813049 0.7336884154460719 [11, 27, 3, 2, 182, 449, 131, 0, 0, 73, 242, 26, 104, 215, 51, 59, 10, 9]
720.0 0.3890547263681592 0.7851662404092071 [6, 23, 4, 1, 46, 325, 47, 1, 0, 17, 157, 27, 68, 178, 18, 76, 5, 6]
1252.0 524.1526495211104 0.38955069039767376 0.041626824003800744
[1252.0]
[524.1526495211104]
[0.38955069039767376]
[0.041626824003800744]
