pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

Loading pretrained/dqn/SpaceInvaders/1/tf_checkpoints/tf_ckpt-199
Online/Conv/weights:0 (8, 8, 4, 32)  
Online/Conv/biases:0 (32,)          
Online/Conv_1/weights:0 (4, 4, 32, 64) 
Online/Conv_1/biases:0 (64,)          
Online/Conv_2/weights:0 (3, 3, 64, 64) 
Online/Conv_2/biases:0 (64,)          
Online/fully_connected/weights:0 (7744, 512)    
Online/fully_connected/biases:0 (512,)         
Online/fully_connected_1/weights:0 (512, 6)       
Online/fully_connected_1/biases:0 (6,)           
Target/Conv/weights:0 (8, 8, 4, 32)  
Target/Conv/biases:0 (32,)          
Target/Conv_1/weights:0 (4, 4, 32, 64) 
Target/Conv_1/biases:0 (64,)          
Target/Conv_2/weights:0 (3, 3, 64, 64) 
Target/Conv_2/biases:0 (64,)          
Target/fully_connected/weights:0 (7744, 512)    
Target/fully_connected/biases:0 (512,)         
Target/fully_connected_1/weights:0 (512, 6)       
Target/fully_connected_1/biases:0 (6,)           
attacker_policy: rl
targetted: False visualize: False decreasing_epsilons: False
epsilons: 100 max_epsilons: [0.01] attack_proportions: [0.1]
epsilons: 100 max_epsilon: 0.01 attack_proportion: 0.1
465.0 0.67578125 0.0 [233, 116, 124, 80, 279, 192]
170.0 0.7806603773584906 0.0030211480362537764 [107, 15, 38, 53, 105, 106]
270.0 0.8907563025210085 0.006289308176100629 [184, 49, 73, 92, 187, 129]
125.0 0.7441471571906354 0.006741573033707865 [73, 12, 72, 84, 192, 165]
90.0 0.7608695652173914 0.0 [69, 11, 28, 55, 99, 60]
485.0 0.7396648044692737 0.00906344410876133 [211, 68, 187, 92, 162, 175]
45.0 0.8151515151515152 0.0037174721189591076 [48, 7, 27, 56, 103, 89]
240.0 0.8650168728908887 0.007802340702210663 [111, 143, 112, 129, 192, 202]
240.0 0.8271604938271605 0.0 [125, 97, 53, 79, 155, 139]
410.0 0.6065573770491803 0.005067567567567568 [232, 90, 69, 137, 290, 158]
254.0 147.35671006099452 0.7705765715675545 0.08141818817831195
[254.0]
[147.35671006099452]
[0.7705765715675545]
[0.08141818817831195]
