pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

Loading pretrained/dqn/Riverraid/1/tf_checkpoints/tf_ckpt-199
Online/Conv/weights:0 (8, 8, 4, 32)  
Online/Conv/biases:0 (32,)          
Online/Conv_1/weights:0 (4, 4, 32, 64) 
Online/Conv_1/biases:0 (64,)          
Online/Conv_2/weights:0 (3, 3, 64, 64) 
Online/Conv_2/biases:0 (64,)          
Online/fully_connected/weights:0 (7744, 512)    
Online/fully_connected/biases:0 (512,)         
Online/fully_connected_1/weights:0 (512, 18)      
Online/fully_connected_1/biases:0 (18,)          
Target/Conv/weights:0 (8, 8, 4, 32)  
Target/Conv/biases:0 (32,)          
Target/Conv_1/weights:0 (4, 4, 32, 64) 
Target/Conv_1/biases:0 (64,)          
Target/Conv_2/weights:0 (3, 3, 64, 64) 
Target/Conv_2/biases:0 (64,)          
Target/fully_connected/weights:0 (7744, 512)    
Target/fully_connected/biases:0 (512,)         
Target/fully_connected_1/weights:0 (512, 18)      
Target/fully_connected_1/biases:0 (18,)          
attacker_policy: rl
targetted: False visualize: False decreasing_epsilons: False
epsilons: 100 max_epsilons: [0.01] attack_proportions: [0.1]
epsilons: 100 max_epsilon: 0.01 attack_proportion: 0.1
560.0 0.7567567567567568 0.017857142857142856 [24, 12, 1, 0, 3, 49, 2, 0, 0, 0, 13, 7, 134, 0, 83, 53, 34, 103]
1450.0 0.7785613540197461 0.012681159420289856 [9, 33, 0, 16, 2, 59, 2, 29, 5, 0, 23, 20, 127, 6, 151, 88, 38, 101]
840.0 0.7434135166093929 0.023112480739599383 [24, 24, 0, 10, 4, 65, 0, 19, 0, 1, 28, 33, 126, 0, 200, 114, 79, 146]
580.0 0.855072463768116 0.012711864406779662 [6, 17, 1, 6, 5, 49, 19, 5, 1, 0, 9, 17, 85, 2, 116, 71, 32, 111]
800.0 0.8282352941176471 0.03125 [22, 9, 0, 8, 4, 31, 5, 3, 0, 1, 8, 6, 112, 1, 109, 30, 12, 64]
390.0 0.8117443868739206 0.014893617021276596 [6, 43, 0, 23, 5, 50, 1, 4, 0, 1, 17, 12, 132, 2, 114, 61, 33, 75]
300.0 0.8635014836795252 0.01718213058419244 [5, 9, 1, 3, 4, 59, 0, 0, 0, 0, 11, 4, 109, 0, 34, 18, 11, 69]
540.0 0.7515274949083504 0.02168021680216802 [7, 11, 0, 5, 3, 42, 23, 3, 0, 0, 12, 10, 106, 1, 93, 65, 31, 79]
1250.0 0.8474870017331022 0.012269938650306749 [7, 56, 0, 11, 5, 45, 1, 18, 0, 1, 8, 19, 94, 2, 103, 74, 49, 84]
240.0 0.75 0.003968253968253968 [3, 55, 0, 1, 5, 34, 0, 1, 0, 1, 3, 19, 62, 2, 30, 28, 18, 74]
695.0 377.04774233510534 0.7986299752466557 0.04540708126199492
[695.0]
[377.04774233510534]
[0.7986299752466557]
[0.04540708126199492]
