pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

Loading pretrained/dqn/Pong/1/tf_checkpoints/tf_ckpt-199
Online/Conv/weights:0 (8, 8, 4, 32)  
Online/Conv/biases:0 (32,)          
Online/Conv_1/weights:0 (4, 4, 32, 64) 
Online/Conv_1/biases:0 (64,)          
Online/Conv_2/weights:0 (3, 3, 64, 64) 
Online/Conv_2/biases:0 (64,)          
Online/fully_connected/weights:0 (7744, 512)    
Online/fully_connected/biases:0 (512,)         
Online/fully_connected_1/weights:0 (512, 6)       
Online/fully_connected_1/biases:0 (6,)           
Target/Conv/weights:0 (8, 8, 4, 32)  
Target/Conv/biases:0 (32,)          
Target/Conv_1/weights:0 (4, 4, 32, 64) 
Target/Conv_1/biases:0 (64,)          
Target/Conv_2/weights:0 (3, 3, 64, 64) 
Target/Conv_2/biases:0 (64,)          
Target/fully_connected/weights:0 (7744, 512)    
Target/fully_connected/biases:0 (512,)         
Target/fully_connected_1/weights:0 (512, 6)       
Target/fully_connected_1/biases:0 (6,)           
Loading pretrained/dqn/Pong/5/tf_checkpoints/tf_ckpt-199
Online/Conv/weights:0 (8, 8, 4, 32)  
Online/Conv/biases:0 (32,)          
Online/Conv_1/weights:0 (4, 4, 32, 64) 
Online/Conv_1/biases:0 (64,)          
Online/Conv_2/weights:0 (3, 3, 64, 64) 
Online/Conv_2/biases:0 (64,)          
Online/fully_connected/weights:0 (7744, 512)    
Online/fully_connected/biases:0 (512,)         
Online/fully_connected_1/weights:0 (512, 6)       
Online/fully_connected_1/biases:0 (6,)           
Target/Conv/weights:0 (8, 8, 4, 32)  
Target/Conv/biases:0 (32,)          
Target/Conv_1/weights:0 (4, 4, 32, 64) 
Target/Conv_1/biases:0 (64,)          
Target/Conv_2/weights:0 (3, 3, 64, 64) 
Target/Conv_2/biases:0 (64,)          
Target/fully_connected/weights:0 (7744, 512)    
Target/fully_connected/biases:0 (512,)         
Target/fully_connected_1/weights:0 (512, 6)       
Target/fully_connected_1/biases:0 (6,)           
Performing blockbox attack (perturbation is computed by source model)
attacker_policy: rl
targetted: False visualize: False decreasing_epsilons: True
epsilons: 100 max_epsilons: [0.01] attack_proportions: [0.1]
epsilons: 100 max_epsilon: 0.01 attack_proportion: 0.1
-21.0 0.2312206572769953 0.34517766497461927 [174, 75, 146, 87, 224, 146]
-19.0 0.38894009216589864 0.3080568720379147 [237, 103, 180, 65, 264, 236]
-21.0 0.2887323943661972 0.3170731707317073 [190, 77, 146, 80, 211, 148]
-20.0 0.3438520130576714 0.2974683544303797 [183, 85, 166, 75, 231, 179]
-18.0 0.345045045045045 0.28720626631853785 [197, 118, 183, 72, 304, 236]
-19.0 0.4226044226044226 0.35271317829457366 [206, 115, 180, 95, 332, 293]
-16.0 0.38639876352395675 0.322 [196, 122, 226, 80, 364, 306]
-21.0 0.21335078534031413 0.3006134969325153 [195, 68, 122, 83, 182, 114]
-21.0 0.27239709443099275 0.3244444444444444 [192, 77, 136, 85, 198, 138]
-21.0 0.25497512437810943 0.34146341463414637 [168, 71, 135, 75, 209, 146]
-19.7 1.6155494421403511 0.3147516392189603 0.06880238401018793
[-19.7]
[1.6155494421403511]
[0.3147516392189603]
[0.06880238401018793]
