pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

Loading pretrained/dqn/Seaquest/1/tf_checkpoints/tf_ckpt-199
Online/Conv/weights:0 (8, 8, 4, 32)  
Online/Conv/biases:0 (32,)          
Online/Conv_1/weights:0 (4, 4, 32, 64) 
Online/Conv_1/biases:0 (64,)          
Online/Conv_2/weights:0 (3, 3, 64, 64) 
Online/Conv_2/biases:0 (64,)          
Online/fully_connected/weights:0 (7744, 512)    
Online/fully_connected/biases:0 (512,)         
Online/fully_connected_1/weights:0 (512, 18)      
Online/fully_connected_1/biases:0 (18,)          
Target/Conv/weights:0 (8, 8, 4, 32)  
Target/Conv/biases:0 (32,)          
Target/Conv_1/weights:0 (4, 4, 32, 64) 
Target/Conv_1/biases:0 (64,)          
Target/Conv_2/weights:0 (3, 3, 64, 64) 
Target/Conv_2/biases:0 (64,)          
Target/fully_connected/weights:0 (7744, 512)    
Target/fully_connected/biases:0 (512,)         
Target/fully_connected_1/weights:0 (512, 18)      
Target/fully_connected_1/biases:0 (18,)          
attacker_policy: rl
targetted: False visualize: False decreasing_epsilons: False
epsilons: 100 max_epsilons: [0.01] attack_proportions: [0.1]
epsilons: 100 max_epsilon: 0.01 attack_proportion: 0.1
100.0 0.46745562130177515 0.0 [14, 5, 5, 10, 62, 105, 44, 0, 2, 8, 76, 9, 30, 87, 14, 23, 9, 4]
240.0 0.3621621621621622 0.009950248756218905 [7, 15, 0, 6, 56, 143, 22, 0, 3, 16, 72, 10, 75, 85, 9, 25, 9, 2]
180.0 0.47580645161290325 0.031073446327683617 [1, 3, 2, 15, 142, 191, 53, 0, 1, 32, 103, 4, 57, 76, 21, 36, 4, 3]
20.0 0.3515850144092219 0.00819672131147541 [1, 7, 2, 5, 22, 79, 33, 0, 3, 2, 69, 0, 41, 56, 0, 21, 2, 4]
60.0 0.3424036281179138 0.006622516556291391 [0, 0, 2, 4, 53, 124, 22, 0, 4, 6, 83, 7, 35, 69, 6, 21, 3, 2]
20.0 0.32492997198879553 0.0 [2, 13, 0, 3, 30, 105, 25, 3, 0, 0, 49, 1, 38, 54, 2, 24, 4, 4]
20.0 0.3313782991202346 0.0 [3, 4, 1, 4, 33, 89, 24, 0, 7, 1, 62, 1, 38, 52, 1, 20, 1, 0]
120.0 0.5634517766497462 0.006006006006006006 [17, 12, 1, 6, 37, 122, 32, 0, 0, 7, 102, 23, 57, 100, 9, 52, 6, 8]
60.0 0.42144638403990026 0.0 [5, 2, 0, 6, 35, 89, 39, 0, 13, 3, 58, 3, 40, 69, 4, 19, 5, 11]
20.0 0.33620689655172414 0.0 [2, 7, 0, 7, 25, 96, 36, 0, 1, 2, 45, 2, 45, 49, 1, 19, 8, 3]
84.0 72.55342858886821 0.3976826205954377 0.07676370822037014
[84.0]
[72.55342858886821]
[0.3976826205954377]
[0.07676370822037014]
