pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

Loading pretrained/dqn/Riverraid/1/tf_checkpoints/tf_ckpt-199
Online/Conv/weights:0 (8, 8, 4, 32)  
Online/Conv/biases:0 (32,)          
Online/Conv_1/weights:0 (4, 4, 32, 64) 
Online/Conv_1/biases:0 (64,)          
Online/Conv_2/weights:0 (3, 3, 64, 64) 
Online/Conv_2/biases:0 (64,)          
Online/fully_connected/weights:0 (7744, 512)    
Online/fully_connected/biases:0 (512,)         
Online/fully_connected_1/weights:0 (512, 18)      
Online/fully_connected_1/biases:0 (18,)          
Target/Conv/weights:0 (8, 8, 4, 32)  
Target/Conv/biases:0 (32,)          
Target/Conv_1/weights:0 (4, 4, 32, 64) 
Target/Conv_1/biases:0 (64,)          
Target/Conv_2/weights:0 (3, 3, 64, 64) 
Target/Conv_2/biases:0 (64,)          
Target/fully_connected/weights:0 (7744, 512)    
Target/fully_connected/biases:0 (512,)         
Target/fully_connected_1/weights:0 (512, 18)      
Target/fully_connected_1/biases:0 (18,)          
Loading pretrained/dqn/Riverraid/5/tf_checkpoints/tf_ckpt-199
Online/Conv/weights:0 (8, 8, 4, 32)  
Online/Conv/biases:0 (32,)          
Online/Conv_1/weights:0 (4, 4, 32, 64) 
Online/Conv_1/biases:0 (64,)          
Online/Conv_2/weights:0 (3, 3, 64, 64) 
Online/Conv_2/biases:0 (64,)          
Online/fully_connected/weights:0 (7744, 512)    
Online/fully_connected/biases:0 (512,)         
Online/fully_connected_1/weights:0 (512, 18)      
Online/fully_connected_1/biases:0 (18,)          
Target/Conv/weights:0 (8, 8, 4, 32)  
Target/Conv/biases:0 (32,)          
Target/Conv_1/weights:0 (4, 4, 32, 64) 
Target/Conv_1/biases:0 (64,)          
Target/Conv_2/weights:0 (3, 3, 64, 64) 
Target/Conv_2/biases:0 (64,)          
Target/fully_connected/weights:0 (7744, 512)    
Target/fully_connected/biases:0 (512,)         
Target/fully_connected_1/weights:0 (512, 18)      
Target/fully_connected_1/biases:0 (18,)          
Performing blockbox attack (perturbation is computed by source model)
attacker_policy: rl
targetted: False visualize: False decreasing_epsilons: True
epsilons: 100 max_epsilons: [0.01] attack_proportions: [0.1]
epsilons: 100 max_epsilon: 0.01 attack_proportion: 0.1
8770.0 0.6243980738362761 0.6619537275064268 [22, 36, 3, 44, 1, 56, 1, 20, 1, 9, 45, 36, 151, 0, 352, 231, 40, 198]
5700.0 0.6842105263157895 0.6978021978021978 [8, 30, 1, 20, 5, 24, 0, 15, 0, 0, 23, 6, 96, 2, 259, 105, 23, 181]
11710.0 0.5837696335078534 0.6995515695067265 [28, 50, 1, 33, 9, 87, 6, 30, 3, 9, 79, 16, 199, 4, 484, 229, 44, 217]
9240.0 0.5788667687595712 0.6825396825396826 [27, 34, 0, 34, 11, 93, 14, 29, 7, 3, 60, 23, 143, 0, 358, 237, 28, 205]
15110.0 0.5667641325536062 0.6852966466036113 [50, 58, 2, 55, 11, 123, 14, 38, 4, 11, 109, 37, 201, 18, 587, 350, 74, 310]
15240.0 0.6249376558603491 0.6887470071827614 [64, 47, 0, 80, 24, 88, 9, 28, 5, 7, 112, 29, 154, 22, 586, 295, 66, 389]
11840.0 0.5817335660267597 0.671 [29, 47, 1, 40, 18, 83, 14, 31, 7, 21, 98, 18, 163, 2, 484, 296, 62, 305]
9900.0 0.5993907083015994 0.7293519695044473 [45, 33, 0, 39, 9, 67, 9, 22, 4, 2, 55, 16, 182, 3, 376, 245, 33, 173]
14460.0 0.5825562260010971 0.7005649717514124 [45, 62, 0, 39, 17, 89, 6, 29, 0, 7, 94, 23, 227, 1, 541, 287, 63, 293]
9790.0 0.5622697126013264 0.6920052424639581 [33, 43, 2, 29, 14, 78, 10, 42, 11, 9, 74, 28, 161, 8, 362, 211, 40, 202]
11176.0 2942.3772701677804 0.5988897003764228 0.034889529382895926
[11176.0]
[2942.3772701677804]
[0.5988897003764228]
[0.034889529382895926]
