pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

Loading pretrained/dqn/Seaquest/1/tf_checkpoints/tf_ckpt-199
Online/Conv/weights:0 (8, 8, 4, 32)  
Online/Conv/biases:0 (32,)          
Online/Conv_1/weights:0 (4, 4, 32, 64) 
Online/Conv_1/biases:0 (64,)          
Online/Conv_2/weights:0 (3, 3, 64, 64) 
Online/Conv_2/biases:0 (64,)          
Online/fully_connected/weights:0 (7744, 512)    
Online/fully_connected/biases:0 (512,)         
Online/fully_connected_1/weights:0 (512, 18)      
Online/fully_connected_1/biases:0 (18,)          
Target/Conv/weights:0 (8, 8, 4, 32)  
Target/Conv/biases:0 (32,)          
Target/Conv_1/weights:0 (4, 4, 32, 64) 
Target/Conv_1/biases:0 (64,)          
Target/Conv_2/weights:0 (3, 3, 64, 64) 
Target/Conv_2/biases:0 (64,)          
Target/fully_connected/weights:0 (7744, 512)    
Target/fully_connected/biases:0 (512,)         
Target/fully_connected_1/weights:0 (512, 18)      
Target/fully_connected_1/biases:0 (18,)          
Loading pretrained/dqn/Seaquest/5/tf_checkpoints/tf_ckpt-199
Online/Conv/weights:0 (8, 8, 4, 32)  
Online/Conv/biases:0 (32,)          
Online/Conv_1/weights:0 (4, 4, 32, 64) 
Online/Conv_1/biases:0 (64,)          
Online/Conv_2/weights:0 (3, 3, 64, 64) 
Online/Conv_2/biases:0 (64,)          
Online/fully_connected/weights:0 (7744, 512)    
Online/fully_connected/biases:0 (512,)         
Online/fully_connected_1/weights:0 (512, 18)      
Online/fully_connected_1/biases:0 (18,)          
Target/Conv/weights:0 (8, 8, 4, 32)  
Target/Conv/biases:0 (32,)          
Target/Conv_1/weights:0 (4, 4, 32, 64) 
Target/Conv_1/biases:0 (64,)          
Target/Conv_2/weights:0 (3, 3, 64, 64) 
Target/Conv_2/biases:0 (64,)          
Target/fully_connected/weights:0 (7744, 512)    
Target/fully_connected/biases:0 (512,)         
Target/fully_connected_1/weights:0 (512, 18)      
Target/fully_connected_1/biases:0 (18,)          
Performing blockbox attack (perturbation is computed by source model)
attacker_policy: rl
targetted: False visualize: False decreasing_epsilons: True
epsilons: 100 max_epsilons: [0.01] attack_proportions: [0.1]
epsilons: 100 max_epsilon: 0.01 attack_proportion: 0.1
640.0 0.42604651162790697 0.7620087336244541 [10, 7, 2, 2, 114, 317, 40, 0, 2, 61, 161, 15, 86, 157, 25, 58, 11, 7]
420.0 0.44598337950138506 0.7919254658385093 [0, 4, 4, 3, 45, 182, 28, 1, 5, 4, 194, 17, 45, 143, 12, 21, 1, 13]
740.0 0.432808155699722 0.7066381156316917 [2, 8, 8, 4, 107, 331, 73, 1, 1, 43, 178, 14, 67, 157, 35, 44, 3, 3]
1340.0 0.45979899497487436 0.7773224043715847 [1, 24, 3, 4, 124, 416, 108, 0, 3, 65, 284, 36, 89, 301, 42, 78, 7, 7]
1260.0 0.5749525616698292 0.7733773377337734 [5, 9, 2, 4, 174, 363, 150, 0, 2, 38, 281, 49, 106, 270, 37, 69, 3, 19]
1080.0 0.4716981132075472 0.776 [0, 15, 12, 7, 90, 320, 94, 3, 1, 33, 326, 22, 78, 242, 29, 34, 10, 9]
680.0 0.4697986577181208 0.7428571428571429 [9, 12, 1, 1, 50, 345, 44, 1, 0, 15, 127, 5, 66, 134, 35, 32, 12, 5]
1280.0 0.43530911408540474 0.7906295754026355 [6, 10, 1, 1, 137, 502, 128, 0, 3, 47, 224, 25, 117, 239, 45, 64, 14, 6]
1120.0 0.5107169253510717 0.7829232995658466 [0, 9, 9, 4, 134, 337, 91, 0, 2, 44, 321, 26, 53, 248, 18, 43, 5, 9]
1220.0 0.4946889226100152 0.7607361963190185 [3, 5, 3, 1, 131, 462, 145, 1, 1, 39, 207, 11, 99, 128, 27, 53, 1, 1]
978.0 310.1548000595831 0.47218013364458766 0.0429386818179288
[978.0]
[310.1548000595831]
[0.47218013364458766]
[0.0429386818179288]
