pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

Loading pretrained/dqn/Pong/1/tf_checkpoints/tf_ckpt-199
Online/Conv/weights:0 (8, 8, 4, 32)  
Online/Conv/biases:0 (32,)          
Online/Conv_1/weights:0 (4, 4, 32, 64) 
Online/Conv_1/biases:0 (64,)          
Online/Conv_2/weights:0 (3, 3, 64, 64) 
Online/Conv_2/biases:0 (64,)          
Online/fully_connected/weights:0 (7744, 512)    
Online/fully_connected/biases:0 (512,)         
Online/fully_connected_1/weights:0 (512, 6)       
Online/fully_connected_1/biases:0 (6,)           
Target/Conv/weights:0 (8, 8, 4, 32)  
Target/Conv/biases:0 (32,)          
Target/Conv_1/weights:0 (4, 4, 32, 64) 
Target/Conv_1/biases:0 (64,)          
Target/Conv_2/weights:0 (3, 3, 64, 64) 
Target/Conv_2/biases:0 (64,)          
Target/fully_connected/weights:0 (7744, 512)    
Target/fully_connected/biases:0 (512,)         
Target/fully_connected_1/weights:0 (512, 6)       
Target/fully_connected_1/biases:0 (6,)           
attacker_policy: rl
targetted: False visualize: False decreasing_epsilons: False
epsilons: 100 max_epsilons: [0.01] attack_proportions: [0.1]
epsilons: 100 max_epsilon: 0.01 attack_proportion: 0.1
-19.0 0.05327102803738318 0.0 [289, 52, 185, 83, 286, 175]
-21.0 0.046460176991150445 0.0 [246, 40, 196, 58, 220, 144]
-20.0 0.06424870466321243 0.0 [298, 32, 212, 57, 266, 100]
-20.0 0.06084070796460177 0.0 [298, 34, 158, 66, 216, 132]
-21.0 0.050515463917525774 0.0 [267, 23, 170, 123, 232, 155]
-21.0 0.03926701570680628 0.0 [217, 13, 136, 106, 182, 110]
-21.0 0.041884816753926704 0.0 [205, 17, 148, 95, 182, 117]
-20.0 0.07244655581947744 0.0 [252, 30, 158, 80, 208, 114]
-21.0 0.047979797979797977 0.0 [227, 18, 130, 100, 193, 124]
-21.0 0.056818181818181816 0.0 [230, 23, 133, 106, 174, 126]
-20.5 0.6708203932499369 0.05337324496520638 0.009827126898673641
[-20.5]
[0.6708203932499369]
[0.05337324496520638]
[0.009827126898673641]
