pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

Loading pretrained/dqn/SpaceInvaders/1/tf_checkpoints/tf_ckpt-199
Online/Conv/weights:0 (8, 8, 4, 32)  
Online/Conv/biases:0 (32,)          
Online/Conv_1/weights:0 (4, 4, 32, 64) 
Online/Conv_1/biases:0 (64,)          
Online/Conv_2/weights:0 (3, 3, 64, 64) 
Online/Conv_2/biases:0 (64,)          
Online/fully_connected/weights:0 (7744, 512)    
Online/fully_connected/biases:0 (512,)         
Online/fully_connected_1/weights:0 (512, 6)       
Online/fully_connected_1/biases:0 (6,)           
Target/Conv/weights:0 (8, 8, 4, 32)  
Target/Conv/biases:0 (32,)          
Target/Conv_1/weights:0 (4, 4, 32, 64) 
Target/Conv_1/biases:0 (64,)          
Target/Conv_2/weights:0 (3, 3, 64, 64) 
Target/Conv_2/biases:0 (64,)          
Target/fully_connected/weights:0 (7744, 512)    
Target/fully_connected/biases:0 (512,)         
Target/fully_connected_1/weights:0 (512, 6)       
Target/fully_connected_1/biases:0 (6,)           
attacker_policy: rl
targetted: False visualize: False decreasing_epsilons: False
epsilons: 100 max_epsilons: [0.01] attack_proportions: [0.1]
epsilons: 100 max_epsilon: 0.01 attack_proportion: 0.1
10.0 0.7452574525745257 0.0036363636363636364 [94, 1, 32, 64, 101, 77]
115.0 0.5917312661498708 0.0 [92, 21, 31, 26, 142, 75]
45.0 0.7142857142857143 0.024390243902439025 [33, 3, 6, 53, 86, 106]
455.0 0.6863517060367454 0.011472275334608031 [152, 79, 137, 84, 147, 163]
210.0 0.6953937592867756 0.004273504273504274 [268, 61, 55, 56, 134, 99]
195.0 0.7836456558773425 0.004347826086956522 [120, 63, 39, 67, 188, 110]
175.0 0.6989100817438693 0.001949317738791423 [148, 50, 73, 46, 202, 215]
105.0 0.7457337883959044 0.006864988558352402 [194, 29, 84, 67, 124, 88]
35.0 0.7635135135135135 0.0 [47, 5, 21, 45, 81, 97]
50.0 0.7643097643097643 0.0 [112, 2, 19, 14, 94, 56]
139.5 124.60838655564079 0.7189132702174025 0.052786255889724944
[139.5]
[124.60838655564079]
[0.7189132702174025]
[0.052786255889724944]
